@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@400;700&display=swap');

.container {
  font-family: 'Bricolage Grotesque', Arial, sans-serif;
  text-align: center;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}

.container h1 {
  text-transform: uppercase;
}

.flashcards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.flashcard {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 200px;
  cursor: pointer;
  transition: transform 0.2s;
}

.flashcard:hover {
  transform: scale(1.05);
}

.flashcard img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.flashcard h3 {
  margin: 10px;
  font-size: 16px;
}

.score {
  font-size: 24px;
  margin-top: 20px;
}

.result {
  margin-top: 20px;
  font-size: 18px;
}

.nextButton {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.nextButton.restart {
  background-color: #dc3545;
}

.nextButton:hover {
  background-color: #218838;
}

.nextButton.restart:hover {
  background-color: #c82333;
}

